#
# Sample site configuration file
#
#
[org-site]

################################################################################
# Site configuration options
################################################################################

# Site name 
name = Itsahack!

# The name of the default template to be used when there is no appropriate one
default_template = default.html

# Directories for org, media and template files
org = org
media = media
templates = templates


#################################################################################
# Author configuration options
#################################################################################

# Author alias, or short name
alias = dvvc

# Author full name
fullname = David

#################################################################################
# Org parsing options
#################################################################################

# Heading offset (an org heading of level x corresponds to a <hy> tag, where 
# y = x + hl_offset)
hl_offset = 1

# Remove empty paragraphs automatically
remove_empty_p = True